{
  "name": "sugarcrest-booking",
  "version": "1.0.0",
  "description": "SugarCrest vacation rental booking system",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "stripe": "^17.7.0"
  }
}
